# neoceansoftCommonActivity

app/: build.gradle
app/src/androidTest/java/com/neocean/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neocean/app/myapplication/: AListActivity.kt  BaseActivity.kt  CommonListActivity.kt  MainActivity.kt
app/src/main/java/com/neocean/app/myapplication/adapter/: CommonAdapter.kt
app/src/main/java/com/neocean/app/myapplication/swipac/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  TYYYY.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/neocean/app/myapplication/widget/: GridLayoutManager.java  LayoutManager.java  LinearLayoutManager.java  SnapHelper.java  StaggeredGridLayoutManager.java
app/src/main/res/layout/: activity_main.xml  swipeback_layout.xml
app/src/test/java/com/neocean/app/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
